server {
    listen 80;
    server_name php.freemobile.local;
    root /app/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass freemobile_back:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTP_X_TEST_REQUEST php.net;
        internal;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name sym.freemobile.local;
    root /app/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass freemobile_back:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTP_X_TEST_REQUEST symfony.com;
        internal;
    }

    location ~ /\.ht {
        deny all;
    }
}
